server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/www;

    # 默认静态网页
    location / {
        index  index.html index.htm;
    }

    # 网站 icon 图标
    location = /favicon.ico {
        root /usr/share/nginx/www;
        access_log off;
        log_not_found off;
    }
}
